# Database connection
#DATABASE_URL=postgresql://uzzielperez@localhost:5432/mindful_moments
# for render 
DATABASE_URL=postgresql://neondb_owner:npg_iBlENf2FJTq1@ep-winter-hat-a4flo016-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# API Keys
ELEVENLABS_API_KEY=sk_cbdb3aaec16a69e292e19c0411fba24c6c107ad570bdb590
OPENAI_API_KEY=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
GROQ_API_KEY=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
STRIPE_SECRET_KEY=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
# Rename this key for Vite frontend access
VITE_STRIPE_PUBLIC_KEY=pk_live_51Pc481HrInZd2ZGIEtWFiAiblNcOtEu3nOFADaMmFrEaHnGRanBwxSQJs9t83bPkPqtQ15Cjzv6Z81n5ZmZ00G7868007580k
PLAYAI_API_KEY=ak-1ca0e4b810044de9a373ba6ffa2a27ea
PLAYAI_USER_ID=f1hkVfkvcdXMcqVhC9B0uuLHbFJ2